# WooCommerce API credentials for the Química Industrial test store
# Copy to .env and update if you have different keys or environments
WC_API_URL=https://test.insumosquimicos.pe/wp-json/wc/v3
WC_CONSUMER_KEY=ck_deab038b47bb888419d8edbd76b8acba8d8754c5
WC_CONSUMER_SECRET=cs_6731881cceb5f7479a96de7b83a8e3cccc6db297
